{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": ["Bash(gh pr:*)", "Bash(tmux:*)", "Bash(tmux split-window:*)"],
    "deny": ["Read(node_modules/**)", "Read(dist/**)", "Read(.next/**)", "Read(coverage/**)", "Read(*.lock)"],
    "ask": [],
    "defaultMode": "auto"
  },
  "enabledPlugins": {
    "firebase@claude-plugins-official": true,
    "skill-creator@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true,
    "playwright@claude-plugins-official": true,
    "playground@claude-plugins-official": true,
    "hookify@claude-plugins-official": true,
    "plannotator@plannotator": true,
    "figma@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "claude-plugins-official": {
      "source": {
        "source": "github",
        "repo": "anthropics/claude-plugins-official"
      }
    },
    "plannotator": {
      "source": {
        "source": "github",
        "repo": "backnotprop/plannotator"
      }
    }
  },
  "env": {
    "BASH_MAX_OUTPUT_LENGTH": "150000"
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "grep -E '^(EMPLOYEE_CODE|ATLASSIAN_EMAIL|ATLASSIAN_CLOUD_ID)=' \"$HOME/.claude/.env\" 2>/dev/null | jq -Rs '{hookSpecificOutput:{hookEventName:\"SessionStart\",additionalContext:(\"Environment variables from ~/.claude/.env:\\n\" + .)}}'"
          }
        ]
      }
    ]
  },
  "effortLevel": "max",
  "skipDangerousModePermissionPrompt": true,
  "skipAutoPermissionPrompt": true
}
