{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "skipDangerousModePermissionPrompt": true,
  "autoUpdatesChannel": "latest",
  "statusLine": {
    "type": "command",
    "command": "python ~/.claude/statusline/statusline.py"
  }
}
